SECRET_PWD=Super_Secret_Password
ACCESS_TOKEN=OlE4SYEDQSimRMtZC9vdDaIr+b1tFG5eFsn9PYGnLFA=
HOST_PORT=8080
# Usage inside docker-compose.yml file
## --------------------
## ports:
##   - ${HOST_PORT}:80
## environment:
##   - API_TOKEN=${ACCESS_TOKEN}
##   - DASHBOARD_PWD=${SECRET_PWD}
## --------------------